% addpath of some functions and operators
addpath /Volumes/Users/linamiao/Documents/Tools/Matlabtools/tuning/

clear
close all
%% generate data 
z = 0:10:1000;
x = 0:10:1000;
[zz,xx] = ndgrid(z,x);

% background velocity [m/s]
v0 = 1500 + .5*zz;
figure;imagesc(v0);title('background velcocity')

% true velocity model
v = 0*xx;
v(zz >= 0) = 1600; 
v(zz >= 300) = 2000;
v(zz >= 800) = 2500;
figure; imagesc(v);

% perturbation 
dv = v - v0;
figure;imagesc(dv);title('velocity perterbation')

% Modeling
model.o = [0 0];
model.d = [10 10];
model.n = [101 101];
model.nb = [20 20 0];
  
% frequencies [Hz]
model.freq = 5:5:12; nfreq = length(model.freq);

% Ricker wavelet peak frequency and phase shift
model.f0 = 20;
model.t0 = -.08;

% source and receiver positions
model.zsrc = 10;
model.xsrc = 0:10:1000; nsrc = length(model.xsrc);
model.zrec = 10;
model.xrec = 0:10:1000; nrec = length(model.xrec);

% define point sources, each column of this matrix represents a source
% function defined on the grid {model.zsrc,model.xsrc}. A point source is
% represented as a spike on one of the gridp-points. If we take Q to be an
% identity matrix, each column represents a point-source on a different
% gridpoint.
Q = speye(nsrc);

% define model in [km^2/s^2]
m = 1e6./(v0(:) + dv(:)).^2; 

% create data
[DD,J] = F(m,Q,model,1);

% linearize data
D = J*m;

% reshape vectorized data into data-cube for plotting purposes
D = reshape(D,[nrec,nsrc,nfreq]); 

% plot frequency slices
figure;imagesc(real(D(:,:,1)));title('frequency slice of observed data')

% re-organize data into frequency-receiver-source order
D = permute(D,[3,1,2]);

% save modelled data
save model_data DD D model x z v v0 ;


% % plot one common shot gather
% Fx = opDirac(101);
% Ft = opFFTsym_conv_mask(4);
% F = opKron(Fx,Fx,Ft);
% dd = F*vec(D);
% d = reshape(dd,6,101,101);
% d = permute(d,[2 3 1]);
% figure;imagesc(real(d(:,:,1)));colormap(gray);

  



%keyboard;
%% migration
clear;close all;
load model_data;
figure;imagesc(dv);title('true velocity perturbation')
data = D;
image = DSR_mig_freq(data,model.freq,x,x,z,v0(1));
figure; imagesc(abs(image));colormap(gray);colorbar;%caxis([0,3000]);

save img image









